# crowdReport

./: .gitignore  README.md  index.html
android/app/: build.gradle
android/app/src/androidTest/java/com/icechen1/crowdreport/: ApplicationTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icechen1/crowdreport/: CropActivity.java  CrowdReportApplication.java  DetailActivity.java  IssueListingFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  SubmitActivity.java
android/app/src/main/java/com/icechen1/crowdreport/data/: Issue.java
android/app/src/main/java/com/icechen1/crowdreport/dummy/: DummyContent.java
android/app/src/main/res/layout/: activity_crop.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_submit.xml  dialog_map.xml  fragment_issue_grid.xml  fragment_issue_list.xml  fragment_main.xml  fragment_maps.xml  fragment_navigation_drawer.xml  item_issue.xml
android/app/src/main/res/menu/: main.xml  menu_crop.xml  menu_detail.xml  menu_login.xml  menu_submit.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
js/: app.js
