<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icechen1.crowdreport.CropActivity">

    <com.edmodo.cropper.CropImageView
        xmlns:crop="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        crop:imageResource="@drawable/ic_action_image_photo_camera"
        />

</RelativeLayout>
