apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.icechen1.crowdreport"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.jakewharton:butterknife:6.1.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2-beta+'
    compile (group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.cloudinary:cloudinary-android:1.1.0'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
